In [1]:
import pandas as pd
import QUANTAXIS as qtx
from datetime import datetime, timedelta

In [2]:
raw = pd.read_csv("d:\\Software\\SW20201129.csv")

In [ ]:
raw = pd.read_csv("c:\\Users\\mUSicX\\Documents\\股票相关\\20200922SW.csv")

In [3]:

raw['c'] = raw.code.apply(lambda x: x[:6])
raw['mkt'] = raw.code.apply(lambda x: 0 if x.endswith('SZ') else 1)
raw['ind_cat1'] = raw.ind.apply(lambda x: x.split('--')[0])
raw['ind_cat2'] = raw.ind.apply(lambda x: '-'.join(x.split('--')[:2]))
#raw['ind_cat3'] = raw.ind.apply(lambda x: x.split('--')[2].replace('Ⅲ', ''))

#raw['ind_cat'] = raw.apply(lambda x: x.ind_cat1+'-'+x.ind_cat2, axis=1)
raw[:10]

        code  name           ind       c  mkt ind_cat1 ind_cat2
0  000009.SZ  中国宝安  综合--综合Ⅱ--综合Ⅲ  000009    0       综合   综合-综合Ⅱ
1  000409.SZ  ST地矿  综合--综合Ⅱ--综合Ⅲ  000409    0       综合   综合-综合Ⅱ
2  000632.SZ  三木集团  综合--综合Ⅱ--综合Ⅲ  000632    0       综合   综合-综合Ⅱ
3  000638.SZ  万方发展  综合--综合Ⅱ--综合Ⅲ  000638    0       综合   综合-综合Ⅱ
4  000652.SZ  泰达股份  综合--综合Ⅱ--综合Ⅲ  000652    0       综合   综合-综合Ⅱ
5  000839.SZ  中信国安  综合--综合Ⅱ--综合Ⅲ  000839    0       综合   综合-综合Ⅱ
6  002967.SZ  广电计量  综合--综合Ⅱ--综合Ⅲ  002967    0       综合   综合-综合Ⅱ
7  003008.SZ  开普检测  综合--综合Ⅱ--综合Ⅲ  003008    0       综合   综合-综合Ⅱ
8  300012.SZ  华测检测  综合--综合Ⅱ--综合Ⅲ  300012    0       综合   综合-综合Ⅱ
9  300688.SZ  创业黑马  综合--综合Ⅱ--综合Ⅲ  300688    0       综合   综合-综合Ⅱ

In [10]:
code_list = qtx.QA_fetch_stock_list()
finfo =  qtx.QA_fetch_stock_info(list(code_list.code))
finfo.head(5)

,baoliu2,bgu,changqifuzhai,code,cunhuo,faqirenfarengu,farengu,gudingzichan,gudongrenshu,guojiagu,...,wuxingzichan,yingshouzhangkuan,yingyelirun,zhigonggu,zhuyinglirun,zhuyingshouru,zibengongjijin,zongguben,zongxianjinliu,zongzichan
code,,,,,,,,,,,,,,,,,,,,,
000001,9.0,0.0,0.000000e+00,000001,0.000000e+00,2.362100e+11,1.029580e+12,1.028000e+11,351374.0,1.801990e+09,...,3.903000e+10,0.000000e+00,2.892300e+11,11100.000143,0.000000e+00,1.165640e+12,8.081600e+11,1.940592e+10,1.154170e+12,4.346921e+13
000002,9.0,0.0,9.996741e+11,000002,9.557128e+12,1.824074e+11,2.239148e+12,1.269200e+11,371526.0,1.901010e+09,...,5.220902e+10,2.678719e+10,4.215390e+11,17400.000095,1.691958e+12,2.414915e+12,1.875666e+11,1.161773e+10,7.794597e+10,1.814466e+13
000004,9.0,0.0,1.207960e+08,000004,0.000000e+00,-9.941140e+07,1.081757e+09,1.811200e+07,21478.0,1.687990e+09,...,1.959790e+08,3.293933e+09,6.053140e+08,0.000000,2.589120e+08,1.469793e+09,1.199552e+10,1.650526e+08,-1.849530e+08,1.548312e+10
000005,9.0,0.0,9.179120e+08,000005,3.929850e+08,4.454997e+08,5.694746e+09,2.815350e+08,112902.0,2.099010e+09,...,4.259040e+08,3.472517e+09,-2.797080e+08,0.000000,1.831972e+09,2.180842e+09,6.883005e+09,1.058537e+09,-3.271770e+08,2.939184e+10
000006,9.0,0.0,4.525670e+09,000006,7.679008e+10,4.518361e+09,1.963440e+10,1.438570e+08,75414.0,1.901010e+09,...,0.000000e+00,1.488820e+08,6.333371e+09,0.000000,8.870474e+09,1.603458e+10,4.843216e+09,1.349995e+09,-1.539502e+09,1.540218e+11

In [11]:
fcnd = qtx.QA_fetch_stock_day_adv(list(code_list.code),
                                  start=(datetime.today()-timedelta(days=720)).strftime('%Y-%m-%d'), 
                                  end=datetime.today().strftime('%Y-%m-%d')).to_qfq()
fbase = fcnd.data.join(finfo.loc[finfo.ipo_date != 0, ['ipo_date','industry']], how='inner').reset_index()
fbase['ipodays'] = fbase.apply(lambda x: (x.date - datetime.strptime(str(x.ipo_date), '%Y%m%d')).days, axis=1)
fbase = fbase.set_index(['date', 'code']) 
fbase.head()

                        open       high        low      close    volume  \
date       code
2018-12-10 000001   9.940126   9.988757   9.852591   9.891496  494818.0
           000002  23.293811  23.729642  23.089804  23.182535  274636.0
           000004  16.130000  16.210000  15.800000  16.010000    4306.0
           000005   3.000000   3.000000   2.910000   2.920000   75854.0
           000006   5.302419   5.377365   5.180632   5.274315  161816.0

                        amount       adj  ipo_date  industry  ipodays
date       code
2018-12-10 000001  504040640.0  0.972615  19910403         1    10113
           000002  692420800.0  0.927301  19910129        11    10177
           000004    6874114.5  1.000000  19910114        24    10192
           000005   22312854.0  1.000000  19901210        39    10227
           000006   91122552.0  0.936823  19920427        11     9723

In [12]:
def ma_lines(data, col, N):
    ma = data[col] - qtx.MA(data[col], N) 
    #ema = qtx.EMA(data[col], N) / data[col]
    #sma = qtx.SMA(data[col], N) / data[col]
    #ub = (ma + 2 * qtx.STD(data[col], N)) / data[col]
    #lb = qtx.MAX((ma - 2 * qtx.STD(data[col], N)), data['zero']) / data[col]
    #return pd.DataFrame({'MA': ma, 'EMA': ema, 'SMA': sma, 'UB': ub, 'LB': lb})
    return pd.DataFrame({'MA': ma})

In [13]:
ma=fcnd.add_func(ma_lines, col='close', N=20).loc[:, 'MA']
ma.head()

date        code
2018-12-10  000001   NaN
            000002   NaN
            000004   NaN
            000005   NaN
            000006   NaN
Name: MA, dtype: float64

In [14]:
fma = pd.merge(fbase, ma, on=['date', 'code']).reset_index()
fbk = pd.merge(fma.loc[fma.ipodays>60, ['date', 'code', 'MA']], raw.loc[:, ['c', 'ind_cat1']], left_on='code', right_on='c')
fbk.head()

        date    code  MA       c ind_cat1
0 2018-12-10  000001 NaN  000001       银行
1 2018-12-11  000001 NaN  000001       银行
2 2018-12-12  000001 NaN  000001       银行
3 2018-12-13  000001 NaN  000001       银行
4 2018-12-14  000001 NaN  000001       银行

In [15]:
bk_all = fbk.groupby(['ind_cat1', 'date'])['code'].count()
bk_high = fbk.loc[fbk.MA > 0, :].groupby(['ind_cat1', 'date'])['code'].count()
bk_rate = pd.concat([bk_high, bk_all], axis=1)
bk_rate.columns=['high', 'all']
bk_rate.reset_index(inplace=True)
bk_rate['rate'] = bk_rate['high'] / bk_rate['all']
bk_rate['rate'].fillna(0, inplace=True)
bk_rate.head(10)

  ind_cat1       date  high  all  rate
0     交通运输 2018-12-10   NaN  112   0.0
1     交通运输 2018-12-11   NaN  112   0.0
2     交通运输 2018-12-12   NaN  112   0.0
3     交通运输 2018-12-13   NaN  112   0.0
4     交通运输 2018-12-14   NaN  112   0.0
5     交通运输 2018-12-17   NaN  112   0.0
6     交通运输 2018-12-18   NaN  112   0.0
7     交通运输 2018-12-19   NaN  112   0.0
8     交通运输 2018-12-20   NaN  112   0.0
9     交通运输 2018-12-21   NaN  111   0.0

In [16]:
pvt= pd.pivot(bk_rate.loc[bk_rate['rate'] >=0, :], index='date', columns='ind_cat1', values='rate')
pvt.head()

ind_cat1,交通运输,休闲服务,传媒,公用事业,农林牧渔,化工,医药生物,商业贸易,国防军工,家用电器,...,纺织服装,综合,计算机,轻工制造,通信,采掘,钢铁,银行,非银金融,食品饮料
date,,,,,,,,,,,,,,,,,,,,,
2018-12-10,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2018-12-11,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2018-12-12,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2018-12-13,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2018-12-14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [17]:
pvt.reset_index(inplace=True)
pvt['day']=pvt['date'].apply(lambda x: x.strftime('%Y-%m-%d'))
pvt.set_index('day', inplace=True)
pvt.drop(columns=['date'], inplace=True)
pvt.sort_index(ascending=False, inplace=True)
pvt.to_excel('market_breadth.xls')