In [1]:
import pandas as pd

In [15]:
raw = pd.read_csv("d:\\software\\SW20210101.csv")
raw[:10]

        code           ind
0  000009.SZ  综合--综合Ⅱ--综合Ⅲ
1  000409.SZ  综合--综合Ⅱ--综合Ⅲ
2  000632.SZ  综合--综合Ⅱ--综合Ⅲ
3  000638.SZ  综合--综合Ⅱ--综合Ⅲ
4  000652.SZ  综合--综合Ⅱ--综合Ⅲ
5  000839.SZ  综合--综合Ⅱ--综合Ⅲ
6  002967.SZ  综合--综合Ⅱ--综合Ⅲ
7  003008.SZ  综合--综合Ⅱ--综合Ⅲ
8  300012.SZ  综合--综合Ⅱ--综合Ⅲ
9  300688.SZ  综合--综合Ⅱ--综合Ⅲ

In [2]:
raw = pd.read_csv("c:\\Users\\mUSicX\\Downloads\\SW20210113.csv")
raw[:10]

        code           ind
0  000009.SZ  综合--综合Ⅱ--综合Ⅲ
1  000409.SZ  综合--综合Ⅱ--综合Ⅲ
2  000632.SZ  综合--综合Ⅱ--综合Ⅲ
3  000638.SZ  综合--综合Ⅱ--综合Ⅲ
4  000652.SZ  综合--综合Ⅱ--综合Ⅲ
5  000839.SZ  综合--综合Ⅱ--综合Ⅲ
6  002967.SZ  综合--综合Ⅱ--综合Ⅲ
7  003008.SZ  综合--综合Ⅱ--综合Ⅲ
8  300012.SZ  综合--综合Ⅱ--综合Ⅲ
9  300688.SZ  综合--综合Ⅱ--综合Ⅲ

In [3]:
raw['c'] = raw.code.apply(lambda x: x[:6])
raw['mkt'] = raw.code.apply(lambda x: 0 if x.endswith('SZ') else 1)
raw['ind_cat1'] = raw.ind.apply(lambda x: x.split('--')[0])
raw['ind_cat2'] = raw.ind.apply(lambda x: x.split('--')[1].replace('Ⅱ', ''))
raw['ind_cat3'] = raw.ind.apply(lambda x: x.split('--')[2].replace('Ⅲ', ''))


raw[:10]

        code           ind       c  mkt ind_cat1 ind_cat2 ind_cat3
0  000009.SZ  综合--综合Ⅱ--综合Ⅲ  000009    0       综合       综合       综合
1  000409.SZ  综合--综合Ⅱ--综合Ⅲ  000409    0       综合       综合       综合
2  000632.SZ  综合--综合Ⅱ--综合Ⅲ  000632    0       综合       综合       综合
3  000638.SZ  综合--综合Ⅱ--综合Ⅲ  000638    0       综合       综合       综合
4  000652.SZ  综合--综合Ⅱ--综合Ⅲ  000652    0       综合       综合       综合
5  000839.SZ  综合--综合Ⅱ--综合Ⅲ  000839    0       综合       综合       综合
6  002967.SZ  综合--综合Ⅱ--综合Ⅲ  002967    0       综合       综合       综合
7  003008.SZ  综合--综合Ⅱ--综合Ⅲ  003008    0       综合       综合       综合
8  300012.SZ  综合--综合Ⅱ--综合Ⅲ  300012    0       综合       综合       综合
9  300688.SZ  综合--综合Ⅱ--综合Ⅲ  300688    0       综合       综合       综合

In [10]:
raw['ind_len'] = raw.ind.apply(lambda x: len(x.split('--')))

raw.loc[raw.ind_len==2, :]

In [7]:
out1 = raw.loc[:, ['mkt','c','ind_cat3' ]]
out1['v'] = 0.0
out1

      mkt       c ind_cat3    v
0       0  000009       综合  0.0
1       0  000409       综合  0.0
2       0  000632       综合  0.0
3       0  000638       综合  0.0
4       0  000652       综合  0.0
...   ...     ...      ...  ...
4095    1  600968   油气钻采服务  0.0
4096    1  601808   油气钻采服务  0.0
4097    1  603619   油气钻采服务  0.0
4098    1  603727   油气钻采服务  0.0
4099    1  603979   其他采掘服务  0.0

[4100 rows x 4 columns]

In [5]:
out1.to_csv('c:\\Users\\mUSicX\\Documents\\股票相关\\sw_tdx_ind3.txt', sep='|', index=False, header=False, encoding='GB2312')

In [6]:
out2 = raw.loc[:, ['mkt','c','ind_cat2' ]]
out2['v'] = 0.0
out2.to_csv('c:\\Users\\mUSicX\\Documents\\股票相关\\sw_tdx_ind2.txt', sep='|', index=False, header=False, encoding='GB2312')
out2

      mkt       c ind_cat2    v
0       0  000009       综合  0.0
1       0  000409       综合  0.0
2       0  000632       综合  0.0
3       0  000638       综合  0.0
4       0  000652       综合  0.0
...   ...     ...      ...  ...
4033    1  600968     采掘服务  0.0
4034    1  601808     采掘服务  0.0
4035    1  603619     采掘服务  0.0
4036    1  603727     采掘服务  0.0
4037    1  603979     采掘服务  0.0

[4038 rows x 4 columns]

In [8]:
out3 = raw.loc[:, ['c', 'ind_cat1', 'ind_cat2', 'ind_cat3']]
out3.to_csv('c:\\Users\\mUSicX\\Documents\\sw_industry.csv', sep=',', index=False, encoding='utf8')

In [4]:
g = raw.groupby(['ind_cat2'])['c'].apply(lambda x: ','.join(x))
g

ind_cat2
一般零售     000419,000785,002640,600694,600697,600729,6007...
专业工程     000055,002178,002298,002542,003001,300635,3008...
专业零售     000829,002024,002127,002416,300022,300622,3007...
专用设备     002204,002483,002523,600169,600320,601399,6016...
中药       000423,000538,000590,000650,000790,000919,0009...
                               ...
饮料制造     000848,600189,600300,603156,603711,605388,0025...
饲料       000048,000702,000876,002100,002124,002157,0023...
高低压设备    000533,002112,002346,002350,002358,002622,3000...
高速公路     000429,000548,000755,000828,000885,000886,0009...
黄金       000975,002155,002237,600311,600385,600489,6005...
Name: c, Length: 104, dtype: object

In [5]:
g.to_csv('c:\\Users\\mUSicX\\Documents\\股票相关\\cat2_code.txt', encoding='gbk')

In [6]:
s = raw.groupby(['ind_cat3'])['c'].apply(lambda x: ','.join(x))
s.to_csv('c:\\Users\\mUSicX\\Documents\\股票相关\\cat3_code.txt', encoding='gbk')

In [7]:
s = raw.groupby(['ind_cat1'])['c'].apply(lambda x: ','.join(x))
s.to_csv('c:\\Users\\mUSicX\\Documents\\股票相关\\cat1_code.txt', encoding='gbk')

In [8]:
# for decktop computer to use

In [18]:
out1 = raw.loc[:, ['mkt','c','ind_cat3' ]]
out1['v'] = 0.0
out1.to_csv('d:\\software\\sw_tdx_ind3.txt', sep='|', index=False, header=False, encoding='GB2312')
out2 = raw.loc[:, ['mkt','c','ind_cat2' ]]
out2['v'] = 0.0
out2.to_csv('d:\\software\\sw_tdx_ind2.txt', sep='|', index=False, header=False, encoding='GB2312')